<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!-- Hero -->
			<div class="carousel slide" id="carousel-810313">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-810313" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-810313">
					</li>
					<li data-slide-to="2" data-target="#carousel-810313">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/1.jpg">
						<div class="carousel-caption">
							<h4>
								SpongeBob SquarePants
							</h4>
							<p>
								"Kalau uang bisa membuatku melupakan sahabat terbaikku, maka aku lebih meilih untuk tidak punya uang sama sekali."
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/2.jpg">
						<div class="carousel-caption">
							<h4>
								Patrick Star
							</h4>
							<p>
								"Aku lelah berpura-pura menjadi orang lain."
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/3.jpg">
						<div class="carousel-caption">
							<h4>
								Squidward Tentacle
							</h4>
							<p>
								"Aku benci saat dia tertawa, tapi ternyata dia lebih menyebalkan saat menangis."
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-810313" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-810313" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<!-- Konten -->
		<div class="col-md-8">
			<h3>SpongeBob Squarepants</h3>
			<p>	1. "Saat aku kesepian, sendirian, sedih, galau, kamulah orang yang pertama kali aku cari. Dan jika kau merasakan hal yang sama, carilah aku terlebih dahulu, aku akan mengutamakan kamu."
				<br>
				2. "Kalau uang bisa membuatku melupakan sahabat terbaikku, maka aku lebih meilih untuk tidak punya uang sama sekali." 
				<br>
				3. "Semua makhluk hebat dalam satu hal, tapi tidak dalam segala hal."
				<br>
				4. "Lebih baik tenggelam di danau prasejarah daripada menjadi penjahat seumur hidup."
				<br>
				5.  "Ternyata semua yang berkilau itu belum tentu emas."
				<br>
				6. "Tidak selamanya diri ini hidup sendiri dan menggantikan kehidupan mereka."</p>
			<h3>Squidward Tentacles</h3>
			<p>	1. "Aku tak tega melihatmu bersedih, tapi aku benci melihatmu bahagia."
				<br>
				2. "Aku kira aku sungguh seorang pecundang."
				<br>
				3. "Anda tidak bisa membodohi saya, saya mendengarkan radio publik."
				<br>
				4. "Hidup terkadang dipenuhi orang-orang yang menyebalkan."
				<br>
				5. "Kita harus tetap melayani pelanggan, meski permintaannya aneh-aneh."
				<br>
				6. "Di balik tawa ada kesedihan, di balik kesengsaraan ada pesan moral."</p>
			<h3>Patrick Star</h3>
			<p>	1. "Hidup ini memang tidak adil, jadi biasakanlah dirimu." 
				<br>
				2.  "Orang bodoh bisa bahagia dengan kebodohanya."
				<br>
				3. "Pemujaan yang berlebihan itu tidak sehat."
				<br>
				4. "Pengetahuan tidak dapat menggantikan persahabatan, aku lebih suka jadi idiot daripada kehilanganmu." 
				<br>
				5. "Teman adalah kekuatan." 
				<br>
				6. "Aku jelek dan aku bangga."</p>
		</div>
		<!-- Gambar -->
		<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="img/konten.jpg">
			<img alt="Bootstrap Image Preview" src="img/konten2.jpg">
		</div>
	</div>
	<!-- Footer -->
	<div class="row" id="footer">
		<!-- Alamat -->
		<div class="col-md-8">
			<h3>
				Bikini Bottom
			</h3> 
			<address>
				 <strong>SpongeBob SquarePants</strong><br>
				 <strong>Produser</strong> : Stephen Hillenburg <br>
				 <strong>Tayang Perdana</strong> : 1 Mei 1999 <br>
				 <strong>Jaringan asli</strong> : Nickelodeon <br>
			</address>
		</div>
		<!-- Nav Footer -->
		<div class="col-md-4">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Quotes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Image</a>
				</li>
			</ul>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>